<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>leopard_website</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <main> 
        <article>
            <section class="inbg"></section>
            <section class="line"></section>
            <section class="logo"></section>
            <section class="text"></section>
            <section class="clound"></section>
        </article>
        <div class="bg"></div>
    </main>
    <div class="iebg"></div>
</body>

</html>